spring.application.name=watch

# spring.datasource.url=jdbc:postgresql://localhost/watches
spring.datasource.url=jdbc:postgresql://localhost:5432/watch?currentSchema=watch_migrations
spring.datasource.username=watch_app
spring.datasource.password=123456789

flyway.locations=classpath:db/migration
flyway.schemas=watch_migrations
flyway.baseline-on-migrate=true

# See: https://www.bezkoder.com/jpa-one-to-many-unidirectional/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
