nemesis@debian:~/Documents/allaboutevemirolive/curr_/omega$ mvn flyway:migrate -Dflyway.schemas=watch_migrations -Dflyway.url=jdbc:postgresql://localhost/watch -Dflyway.user=watch_app -Dflyway.password=123456789
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.omega:watch >---------------------------
[INFO] Building watch 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- flyway:10.10.0:migrate (default-cli) @ watch ---
[INFO] Database: jdbc:postgresql://localhost/watch (PostgreSQL 15.7)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.235 s
[INFO] Finished at: 2024-07-01T16:49:54-04:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.flywaydb:flyway-maven-plugin:10.10.0:migrate (default-cli) on project watch: org.flywaydb.core.api.exception.FlywayValidateException: Validate failed: Migrations have failed validation
[ERROR] Migration checksum mismatch for migration version 2
[ERROR] -> Applied to database : 245117870
[ERROR] -> Resolved locally    : 81434541
[ERROR] Either revert the changes to the migration, or run repair to update the schema history.
[ERROR] Need more flexibility with validation rules? Learn more: https://rd.gt/3AbJUZE
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
